# java-snippets

./: .project  hello_copy  hibernate.html  pom.xml
src/main/java/com/apache/commons/: StringUtilsEx.java
src/main/java/com/basic/: NestedClassTest.java  OuterClass.java
src/main/java/com/coll1/: BadKey.java  BadKeyTest.java
src/main/java/com/collections/: BasicCollectionsEx.java  CheckCollectionsNullsDups.java  MapEx.java  MapKeysAsArray.java
src/main/java/com/datatypes/: CalendarEx1.java  CalendarEx2.java  DateFormatEx.java
src/main/java/com/exceps/: TestExceptionHierarchy.java
src/main/java/com/generics/: GenericArrayTest.java  GenericRuntimeClassTest.java  Person.java  Test.java  TestUtil.java  WatchUtilTest.java  Wrapper.java  WrapperTest.java  WrapperUtil.java
src/main/java/com/iostreams/: BufferedStreams.java  ByteStreamEx.java  CharacterStreams.java  CopyAllfilesToOne.java  CopyFile.java  CopyFileUsingCS.java  Example.java  LineOrientedIO.java  PrintStreamEx.java  PushbackEx.java  SequenceInputStreamEx.java
src/main/java/com/lambdas/: Adder.java  CommonlyUsedFnInterfaces.java  Joiner.java  LambdUtil2Test.java  LambdaMapper.java  LambdaUtil.java  LambdaUtil2.java  LambdaUtil2Test2.java  LambdaUtilTest.java  Mapper.java  MapperTest.java  PrintInterface.java  PrintUsingLambda.java  Sensitive.java  SensitiveTest.java  SimpleAnonymous.java  StringToIntMapper.java  TargetTypeTest.java
src/main/java/com/logging/: LogMe.java  SimpleLog4jExWithoutLog4jFile.java  Slf4j.java
src/main/java/com/regex/: AppendReplacement.java  FindEnd.java  FindO.java  MatchDuplicateWords.java  Split.java  ValidationTest.java
src/main/java/com/sample/: CheckFinally.java  ImmutableClass.java  PrivateConstructor.java  TestPrivateCons.java
src/main/java/com/scanner/: FormattedOutput.java  ScannerApi.java  ScannerEx.java  UseNumbers.java
src/main/java/com/sorting/: Employee.java  JavaObjectSorting.java  Product.java  SoritngEntity.java  SortEmployeeUsingComparable.java  SortUsingComparator.java  Student.java  University.java  UniversityComparatorByIdAndName.java
src/main/java/com/xml/: Channel.java  ChannelHandler.java  DomParserEx.java  PersonSAXHandler.java  SaxParserEx.java  SaxParserEx1.java  SaxParserXMLReaderEx.java  Tutorial.java
src/main/resources/: Channel.xml  Person.xml  output.txt  total.txt
